@charset "UTF-8";
/* ========== Embeded Fonts ============== */
@font-face {font-family: 'proximanova-regular'; src: url('../fonts/proximanova-regular.ttf');}
@font-face {font-family: 'proximanova-bold'; src: url('../fonts/proximanova-bold.ttf');}
@font-face {font-family: 'proximanova-black'; src: url('../fonts/proximanova-black.otf');}
@font-face {font-family: 'proximanova-light'; src: url('../fonts/proximanova-light.ttf');}
@font-face {font-family: 'roboto-black'; src: url('../fonts/roboto-black.ttf');}
@font-face {font-family: 'roboto-light'; src: url('../fonts/roboto-light.ttf');}
@font-face {font-family: 'roboto-regular'; src: url('../fonts/roboto-regular.ttf');}
@font-face {font-family: 'roboto-thin'; src: url('../fonts/roboto-thin.ttf');}
/* ========== Embeded Fonts ============== */

*{transition: all ease-in-out .3s; -webkit-transition: all ease-in-out .3s; -moz-transition: all ease-in-out .3s; -ms-transition: all ease-in-out .3s; -o-transition: all ease-in-out .3s; -khtml-transition: all ease-in-out .3s;}
a:hover{ text-decoration: none; }
body{ background:#ffffff;}
img{ float:none; display:inline-block; margin:0 auto;}
ul{ list-style: none; padding:0px; }

/*Floating Panel*/
.floating-panel{ position:fixed; right:0px; top:20.2%; z-index:99; text-align:left;}
.floating-panel ul{ float:right; margin-top:32px; margin-right:-135px;}
.floating-panel .fopen, .floating-panel .fclose{ cursor: pointer; background:#fe0002 !important; color:#ffffff !important; display:block; padding:5px 10px; font-size: 15px; text-transform: uppercase;display:inline-block; width:100%; position:fixed; width:150px; right:0px; z-index: 99; } 
.floating-panel .fopen .fa, .floating-panel .fclose .fa{ font-size:20px; }
.floating-panel ul li{ background: #1d1d1d; display:block; margin:3px 0px; width:150px;}
.floating-panel ul li:hover{ background: #fe0002;}
.floating-panel ul li a{display:block; padding:20px 40px; color:#ffffff; font-size:18px; font-family:"proximanova-bold"; font-weight:bold; line-height:18px; padding:18px 20px; }  
.floating-panel ul li a span{ min-width:35px; width:35px; margin-right:10px; }
.floating-panel ul li a img{ margin-right:15px; }

/*Menu Styling*/
.topmenu{ border-top: 0px solid #F5821F;}
.topmenu .navbar-inverse{ background: #F5821F !important; border:0px !important; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px; -o-border-radius:0px; -khtm-border-radius:0px; -ms-border-radius:0px; margin-bottom:0px; max-height:50px; }

.topmenu .navbar-inverse .navbar-nav > .active > a,
.topmenu .navbar-inverse .navbar-nav > .active > a:focus,
.topmenu .navbar-inverse .navbar-nav > .active > a:hover{ background: #fe0002 !important; }
.topmenu .navbar-inverse .navbar-nav > .open > a,
.topmenu .navbar-inverse .navbar-nav > .open > a:focus,
.topmenu .navbar-inverse .navbar-nav > .open > a:hover{background: #fe0002 !important; }
.topmenu .navbar-inverse .navbar-brand, 
.topmenu .navbar-inverse .navbar-nav > li > a{text-shadow: none !important; -ms-text-shadow: none !important; -moz-text-shadow: none !important; -webkit-text-shadow: none !important; -o-text-shadow: none !important; -khtml-text-shadow: none !important; box-shadow: none !important; -webkit-box-shadow: none !important; -ms-box-shadow: none !important; -moz-box-shadow: none !important; -o-box-shadow: none !important; -khtml-box-shadow: none !important; text-transform: uppercase; color:#ffffff; font-family: 'proximanova-regular'; font-size:15px;}
.topmenu .navbar-inverse .navbar-nav > li > a:hover{ background: #fe0002 !important; color:#ffffff; }
.topmenu .navbar-inverse .navbar-nav > li{ border-right:1px solid #ffffff; }
.topmenu .dropdown-menu > li > a{ text-transform:uppercase; color:#ffffff; border-bottom:1px solid rgba(172, 1, 2, 0.9); padding:7px 20px; }
.topmenu .dropdown-menu > li > a:hover{ background:rgba(172, 1, 2, 0.9); color:#ffffff; }
.topmenu .dropdown-menu{ background: rgba(211, 0, 2, 0.9); border:0px; border-radius:0px; padding-top:10px !important; padding-bottom:10px !important; }

i.fa-plus-square-o{text-shadow:none !important; border:0px !important;}
.dropdown.open .dropdown-toggle .glyphicon-plus:before{content:"−" !important;}
.dropdown .dropdown-toggle .glyphicon{ font-size:9px !important; font-style:normal !important; }


@media (min-width:768px){
/*After Scrolling Styling*/
.header{ background: #ffffff; width:100%; display:block; text-align: center; position:fixed; z-index: 98;}
.header.affix{ z-index: 98; }
.header.affix .navbar-nav > li > a{ padding-top:8px; padding-bottom:8px; line-height:8px;}
.header.affix .topmenu .navbar-inverse{ min-height:25px;  }
.header.affix .topmenu .social{margin-top:-25px;}
.header.affix .topmenu .social ul{margin-bottom:0px;}
.header.affix .topmenu .social ul li a{ height:25px; width:25px; padding-top:3px; background: transparent; }
.header.affix .logo{ width:280px; }
.header.affix .logo-menu .navbar-inverse .navbar-brand, .header.affix .logo-menu .navbar-inverse .navbar-nav > li > a{ padding:36px 20px; }
.header.affix .logo-menu .navbar-inverse{max-height:inherit;}
.header.affix .menu{ float:right; margin-right:50px; }
}

/*Marquee Scrolling*/
ul.list-aggregate li{ float:left; margin:0px 10px; }
.affix .block-hdnews{ position:absolute; top:-30px; z-index: 99; }
.affix-top .block-hdnews{ position:absolute; top:-20px; z-index: 99; }


/*Logo + Menu Styling*/
.logo{ display:inline-block; vertical-align: top; float:left;}
.menu{ display:inline-block; vertical-align: top; float:right; margin-right:0px;}
.logo-menu{display:block; padding:0px 0px 0px; }
.logo-menu .navbar-inverse{ background:transparent !important; border:0px !important; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px; -o-border-radius:0px; -khtm-border-radius:0px; -ms-border-radius:0px; margin-bottom:0px; max-height:50px; }
.logo{ padding-top:10px; padding-bottom:0px; margin-right:20px; width:480px; position: relative;z-index: 1; }
.logo-menu .navbar-inverse .navbar-brand, 
.logo-menu .navbar-inverse .navbar-nav > li > a{text-shadow: none !important; -ms-text-shadow: none !important; -moz-text-shadow: none !important; -webkit-text-shadow: none !important; -o-text-shadow: none !important; -khtml-text-shadow: none !important; box-shadow: none !important; -webkit-box-shadow: none !important; -ms-box-shadow: none !important; -moz-box-shadow: none !important; -o-box-shadow: none !important; -khtml-box-shadow: none !important; text-transform: uppercase; color:#3a3a3a; font-family:"proximanova-regular"; font-size:15px ; padding:50px 25px;}
.logo-menu .navbar-inverse .navbar-nav > li > a:hover{ background: #f6f6f6 !important; color:#3a3a3a; }
.logo-menu .navbar-inverse .navbar-nav > .active > a,
.logo-menu .navbar-inverse .navbar-nav > .active > a:focus,
.logo-menu .navbar-inverse .navbar-nav > .active > a:hover{ background: #eaeaea !important; color:#3a3a3a; }
.logo-menu .navbar-inverse .navbar-nav > .open > a,
.logo-menu .navbar-inverse .navbar-nav > .open > a:focus,
.logo-menu .navbar-inverse .navbar-nav > .open > a:hover{background: #eaeaea !important; color:#3a3a3a; }

/*Banner Styling*/
.banner{ margin-top:170px; display:block; }
.carousel-control{ background: transparent !important; }
.slid-heading{ font-family:"proximanova-black"; font-size:40px; text-transform:uppercase; line-height:35px; color:#ffffff; margin-top:100px;}
.banner [slide="first"]{ background: url("../images/slide2.jpg") no-repeat center center / cover; min-height:450px; padding:0px 0px; }
.banner [slide="second"]{ background: url("../images/slide1.jpg") no-repeat center center / cover; min-height:450px; padding:0px 0px; }
.slid-content { font-family:"roboto-regular"; display:inline-block; margin:25px 0px; color:#ffffff; font-size:18px !important; }
.slid-logo{ margin-top:50px; }
.banner [slide="second"] .slid-content{ color:#333333; text-align:center; margin-top:100px; padding:0px 30px; margin-right:100px; }
.banner [slide="second"] .readmore{ display:block; margin-right:90px; }
.banner [slide="about-ban"]{background: url("../images/slide2.jpg") no-repeat center top -50px / cover; min-height:200px; padding:0px 0px;}
.country-flag { display:inline-block; margin-bottom:20px; border:1px solid #333333;}
.country-flag .slid-heading{ margin-top:0px; }
.country-flag .banner .item{ min-height:inherit; padding:0px 0px; }
.country-flag .slid-content{ color:#333333; margin:15px 0px; padding:0px 10px; font-size:14px !important; }
.country-flag .carousel-control{ top:40%; color:#333333; opacity: 1; font-size:35px; }
.country-flag .carousel-control:hover{color:#fe0002;}

/*Top Social Styling*/
.topmenu .social{display:inline-block;vertical-align: top; float:right; margin-top:-42px;}
.topmenu .social ul{}
.topmenu .social ul li{ display:inline-block;text-align: center;}
.topmenu .social ul li a{background:#D76402;display:inline-block;color:#ffffff; height:32px; width:32px; padding-top:6px;}
.topmenu .social ul li a:hover{ background:#FE0002;}

/*Three Blocks Styling*/
.three-blocks{ display:block; }
.three-blocks [class*="col-"]{ padding-left:2px;padding-right:2px; }
.three-blocks [class*="col-"]:first-child{padding-left:0px;}
.three-blocks [class*="col-"]:last-child{padding-right:0px;}
.three-blocks .block{text-align:center; background: #1d1d1d; margin:0px; padding:12% 12%; max-height:360px;}
.three-blocks .block *{ color:#ffffff; }
.three-blocks .block p{ margin-bottom:30px; display:inline-block; font-size:18px; font-family: "proximanova-light"; line-height: 20px; color:#bfbfbf; }
.three-blocks .block .icon{}
.three-blocks .block h3{text-transform: uppercase; font-family:"proximanova-bold"; font-size:30px; text-shadow: 3px 3px 0px #000000;}
.three-blocks .readmore{ background:#fe0002; color:#ffffff; text-transform: uppercase; font-size:15px; border-radius:20px; padding:10px 40px; }
.three-blocks [class*="col-"]:hover .readmore{ background: #666666; color:#ffffff; }
.three-blocks [class*="col-"]:hover .readmore:hover{ background: #ffffff; color:#222222; text-shadow:none !important; }

/*Four Blocks Styling*/
.four-blocks{ display:block; padding:100px 0px;}
.four-blocks [class*="col-"]{ padding-left:3px;padding-right:3px; }
.four-blocks [class*="col-"]:first-child{padding-left:0px;}
.four-blocks [class*="col-"]:last-child{padding-right:0px;}
.four-blocks .block{text-align:center; background: #1d1d1d; margin:0px; padding:0; min-height:480px; max-height:480px; position: relative;}
.four-blocks .block *{ color:#ffffff; }
.four-blocks .block p{ margin-bottom:30px; display:inline-block; font-size:15px; font-family: "proximanova-light"; line-height: 18px; color:#bfbfbf; padding:0px 30px;}
.four-blocks .block .icon{ margin-bottom:20px; display:inline-block; }
.four-blocks .block h3{text-transform: uppercase; font-family: 'roboto-regular'; font-size:17px; padding:0px 30px; margin-bottom:20px;}
.four-blocks .readmore{ display:inline-block; width:100%; background:#fe0002; color:#ffffff; text-transform: uppercase; font-size:15px; text-align:center; font-weight:bold;  padding:7px 0px; margin-top:20px; position:absolute; bottom:0px; left:0px;}
.four-blocks [class*="col-"]:hover .readmore{ background: #666666; color:#ffffff; }
.four-blocks [class*="col-"]:hover .readmore:hover{ background: #111111; color:#ffffff; text-shadow:none !important; }

/*Testimonial Styling*/
.testimonial{ background: #f5f5f5; min-height:270px; padding:50px 0px; }
.testimonial .container, .testimonial .container .testimonial-text{ position:relative; }
.testimonial .testimonial-text .testi-slide:first-child{ visibility: visible; opacity: 1; }
.testimonial .testimonial-text .testi-slide{ position:absolute; visibility: hidden; opacity: 0; }
.testimonial .testimonial-text .testi-slide p{ font-family: "roboto-light"; font-size:18px; font-weight:bold; line-height: 25px; min-height:100px;}
.testimonial .testimonial-text .testi-slide p span{ font-size: 70px; font-weight:normal !important; vertical-align: top; font-family: "roboto-regular"; display:inline-block; margin-top:10px; padding:10px; }
.testimonial .testimonial-text .testi-slide p span.push-left{ margin-top:20px; }
.testimonial .testimonial-text .testi-slide .name, .testimonial .testimonial-text .testi-slide .description{ display:block; }
.testimonial .testimonial-text .testi-slide .name{ font-family: 'roboto-regular'; font-size:16px; color:#1d1d1d; }
.testimonial .testimonial-text .testi-slide .description{font-family: 'proximanova-regular'; font-size:13px; color:#757575; line-height: 13px; }
.testi-thum{ position:absolute; right:-50px; bottom:-46px;}
.topleaf{ background: url("../images/testi-leaf.png") no-repeat center center; position:absolute;  left:0px; top:-50px; height:100px; width:100px; }

/* ============== Style.css files For Testimonial Section ============ */
#slideshow{ position: relative; margin: 0px auto 0px;}
.testi-slide{position: absolute;}
.background-wood{background-image: url("../img/dark_wood.png");}
.testi-slide .slide-text{margin-top: 0px;text-align: center;}

/*Study Abroad*/
.study-abroad{ background: url("../images/study-abroad.jpg") no-repeat center center ; padding:50px 0px 70px; text-align: center; }
.page-title{ display:block; margin:0px 0px 50px;}
.page-title h3{ text-transform:uppercase; font-family:"proximanova-regular"; font-size:30px; text-align:center;}
.page-title h3 span{ font-family:"proximanova-black";}
.study-abroad-content{ font-family:"roboto-regular"; font-weight:bold; display:block; margin-top:40px; }
.study-abroad .readmore{ background:#fe0002; color:#ffffff; text-transform: uppercase; font-size:15px; border-radius:20px; padding:10px 40px; margin-top:30px; display:inline-block; }
.study-abroad .readmore:hover{ background: #ffffff; color:#222222; text-shadow:none !important; }

/*Client Logo Section*/
.slider {width: 100%; margin: 100px auto; }
.slick-slide { margin: 0px 20px;}
.slick-list{ padding:0px  !important; }
.slick-slide img {width: 100%;}
.slick-prev:before, .slick-next:before { color: black !important; }
.slick-dots{ display:none !important; }

/*Call To Action*/
.calltoaction{ background:#1d1d1d; margin:50px 0px;}
.calltoaction .container{ background: #ffffff; padding:0px 0px; }
.calltoaction .hqas{ text-transform:uppercase; font-family: "roboto-black"; font-size:24px; font-weight:bold; line-height:30px; padding:17px 20px; display:inline-block; transform:scale(1,1.3);}
.calltoaction .phone{ padding:10px 20px; display:inline-block; }
.calltoaction .phone .icn{ margin-right:10px; }
.calltoaction .phone .ph-num{ font-size:65px; font-family:"proximanova-black"; transform:scale(1,1.5); line-height:70px; }
.calltoaction .phone img{ padding:0px 8px; }
.calltoaction .timing{padding:20px 20px 0px; display:inline-block; font-family:"proximanova-bold"; text-transform:uppercase; width:150px; line-height:23px;}
.calltoaction .online-support{ padding:0px 0px; display:inline-block; }
  
/*Footer Styling*/
.footer{ background: #1d1d1d; border-top:50px solid #f5f5f5; min-height:300px; }
.footer h3{ font-family: 'roboto-light'; font-size:28px; text-transform: uppercase; margin-top:-40px; display:block; font-weight:bold;  margin-bottom:40px;}
.footer h3 span{ font-family: 'roboto-black';  }
.footer .content p{ color:#6e6e6e; }
.footer .content{}
.footer .readmore{ background:#0c0c0c; color:#5c5b5b !important; text-transform: uppercase; font-size:12px; border-radius:20px; padding:8px 30px; margin-top:10px; display:inline-block;}
.footer .readmore:hover{ background:#FE0002;  color:#ffffff !important; }
.footer ul {}
.footer ul li a{ color:#6e6e6e; }.footer ul li a:hover{ color:#fff; }

/*Footer Social Styling*/
.footer .social{display:inline-block;vertical-align: top; float:left; margin-top:8px;}
.footer .social ul{}
.footer .social ul li{ display:inline-block;text-align: center;}
.footer .social ul li a{background:#333333;display:inline-block;color:#ffffff; font-size:25px; height:50px; width:50px; padding-top:8px;}
.footer .social ul li a:hover{ background:#FE0002;}

/*Copyright Styling*/
.copyright{ background:#121212; padding:30px 0px 20px; display:block;}
.copyright p{ color:#595959; }
.copyright ul{padding:0px;}
.copyright ul li{ display:inline-block;}
.copyright ul li a{ border-right:1px solid #595959;}
.copyright ul li:last-child a{border-right:0px solid #595959; }
.copyright ul li a{ color:#595959; padding:0px 10px;}
.copyright ul li a:hover{color:#ffffff;}


/*Inner Content Styling*/
.inner-content{padding:20px 0px 0px; position: relative;}
h4{font-family:"roboto-regular"; font-size:25px; text-transform:uppercase; margin-bottom:20px; border-bottom:1px solid #cccccc; padding-bottom:10px; }
h4 b{font-family:"roboto-black"; color:#FC0407; }
.inner-content b{ margin-bottom:10px; display:inline-block; }
.inner-content p b{margin-bottom:0px;} 
.inner-content p { text-align: justify;}
.inner-content p img{padding-left:0px;}
.inner-client .slider{ margin-top:50px;}
.contact-map{display:block; margin-top:50px;}

/*Listing Styling*/

/*.inner-content ul{ padding:0px; display:block; margin-top:20px; }
.inner-content ul strong{ margin-bottom:10px; display:block; }
.inner-content ul li{ display:block; padding:5px 10px 5px 0px !important; color:#000000; }
.inner-content ul li a{display:block;}
*/
.inner-content [class*="col-"]:first-child ul{ padding-left:15px; }
.inner-content [class*="col-"]:first-child ul li {background: url(../images/arrow-bullet.png) no-repeat left center;color: #000000 !important;
}

/*Sidebar For Inner Styling*/
.sidebar{ margin-top:58px; display:inline-block; padding-bottom:10px; }
.sidemenu { border:1px solid #000000; background:#333333; padding:20px 10px; margin-bottom:10px; }
.sidemenu ul li a{ background: url(../images/sidemenu-arrow.png) no-repeat left center / 8px; border-bottom:1px solid #222222; display:inline-block; width:100%; padding:10px 10px 10px 15px; color:#aaaaaa; }
.sidemenu ul li a:hover{ color:#ffffff; }
.adds { border:1px solid #dddddd; padding:2px; margin:0px 0px 10px;}
.sidemenu .dropdown-menu { background: transparent; border:0px; width:100%; box-shadow:none; border-radius:0px; position: relative; float:left !important; z-index: 9;}
.sidemenu .dropdown-menu { margin:0px; padding:0px 0px 0px 10px; }
.sidemenu ul.dropdown-menu li a{ border-bottom:1px solid #1c1c1c; }
.sidemenu .dropdown-menu li:last-child a{}
.sidemenu .dropdown-menu > li > a:focus, .sidemenu .dropdown-menu > li > a:hover{ background: url(../images/sidemenu-arrow-hover.png) no-repeat left center / 8px; color:#ffffff;  }

.side-quick-contact { background: #F5821F; padding:30px 20px;}
.side-quick-contact input, .side-quick-contact textarea, .side-quick-contact select{ border-radius:0px; background:rgba(0,0,0,0.1) !important; border-color:rgba(0,0,0,0.11) !important; color:rgba(0,0,0,0.5) !important;resize: none; }
.side-quick-contact input[type="submit"]{ color:#ffffff !important; background: #FE0002 !important; padding:5px 20px; text-transform:uppercase; border:0px !important; border-radius:20px !important; }
.side-quick-contact .form-control:focus}{ box-shadow: 0 0 1px rgba(255, 255, 255, 0.3) inset, 0 0 8px rgba(255, 255, 255, 0.3) !important; }
.side-quick-contact .form-control::-moz-placeholder{ color:rgba(0,0,0,0.5) !important; }
.side-quick-contact input[type="submit"]:hover{ background: #333333 !important; }



/*Contact Page Styling */
.address b, .address a{ font-size:20px; font-weight:normal; }
.address > p{font-size:17px;}
.address a{ color:#333333;}
.address a:hover{color:#FC0407;}
input{ border-radius:0px !important; border:1px solid #dddddd !important; }
.quick-contact input{  }
.quick-contact textarea{width:100%; resize: none; padding:10px; border:1px solid #dddddd;}
.quick-contact .send{ background:#FC0407; padding:5px 35px; border-radius:20px; color:#ffffff; border:0px; }
.quick-contact .send:hover{ background:#222222; }



/*** Page Load Popup ***/
.popup-title{ display: block; margin-bottom: 20px; font-size:25px; font-family:"proximanova-regular"; text-transform: uppercase; border-bottom:1px solid #eeeeee;}
.popup-title span{ color:#fe0002 ; font-family:"proximanova-black";}
#boxes{animation: boxes 1s ease-in; z-index: 90001; position:fixed;}
#boxes #dialog{border-radius:10px !important; background: url('../images/popup-bg.jpg') no-repeat right bottom;}
#boxes #dialog input{ width:90%; padding:5px 10px; font-size:15px; font-family:"proximanova-regular";}
#boxes #dialog input:focus{ box-shadow: 0px 0px 10px #fe0002 !important; }
#boxes #dialog input[type="submit"]{width:inherit; display: inline-block; margin:0 auto; background:#fe0002; border:0px; color:#ffffff; text-transform: uppercase; font-size:15; padding:5px 30px; }
.form-cont{ display:inline-block; width:65%; float:left; }
@keyframes boxes{
0%{ opacity: 0;}
70%{ opacity: 0;}
80%{ opacity: 0;}
100% {opacity: 1;}
}

.scrolling{ border-bottom:1px solid #dddddd; }


/*Media Scripting Starts From Here*/
@media ( max-width:1250px){
  .logo-menu .navbar-inverse .navbar-brand, .logo-menu .navbar-inverse .navbar-nav > li > a{padding:50px 20px;}
  .slick-next{ right:-10px !important; }.slick-prev{ left:-10px !important; }
  .testi-thum{right:-0px; bottom:-46px;}
}
@media ( max-width:1199px){
  .logo-menu .navbar-inverse .navbar-brand, .logo-menu .navbar-inverse .navbar-nav > li > a{padding:40px 15px;}
  .nav > li > a{ padding:15px 6px; }
  .logo{ width:350px; }
  .testimonial .testimonial-text .testi-slide p{ font-size:15px; }
  .calltoaction .hqas{ padding:17px 10px; line-height: 25px; font-size:21px;}
  .calltoaction .phone{ padding:10px 10px; }
  .calltoaction .phone .icn{ margin-right:5px; }
  .calltoaction .phone .ph-num{ font-size:50px; font-family:"proximanova-black"; transform:scale(1,1.5); line-height:75px; }
  .calltoaction .phone img{ padding:0px 8px; }
  .calltoaction .timing{padding:20px 10px 0px; display:inline-block; font-family:"proximanova-bold"; text-transform:uppercase; width:125px; line-height:23px;}
  .footer .social ul li a{ height:45px; width:45px; font-size:22px; }
  .three-blocks .block h3{ font-size: 24px; }
  .three-blocks .block{ min-height:355px; max-height:355px; }
  .header.affix-top .menu{ margin-right:100px; }
  .header.affix .menu{ margin-right:50px; }
  .banner { margin-top:130px; }
  .header.affix-top .logo-menu .navbar-inverse .navbar-brand, .header.affix-top .logo-menu .navbar-inverse .navbar-nav > li > a{padding:30px 15px;}
}
@media ( max-width:1199px){
.banner [slide="second"] .slid-content{ margin-top:50px; padding:0px 30px; margin-right:100px; }
.banner [slide="second"] .readmore{ display:block; margin-right:90px; }
}
@media ( min-width:768px) and ( max-width:991px){
  .header.affix-top .menu{ margin-right:20px; }
  .header.affix .menu{ margin-right:0px; }
  .topmenu .navbar-inverse .navbar-brand, .topmenu .navbar-inverse .navbar-nav > li > a{ font-size:12px; padding:10px 5px;}
  .topmenu .social ul li a{ height:25px; width:25px; padding-top:2px; }
  .navbar-collapse{ padding:0px !important; }
  .topmenu .navbar-inverse{ max-height:40px; min-height:40px;  }
  .logo{ width:280px; margin-right:0px; }
  .topmenu .social{ margin-top:-33px; }
  .three-blocks .block h3{ font-size:20px; }
  .three-blocks .block p{font-size:15px;}
  .three-blocks .block{ min-height:340px; max-height:340px; } 
  .logo-menu .navbar-inverse .navbar-brand, .logo-menu .navbar-inverse .navbar-nav > li > a{ font-size:13px; padding:35px 12px; }
  .four-blocks .block h3, .four-blocks .block p{ padding:0 10px; font-size:15px; }
  .four-blocks .block{ min-height:400px; max-height:400px; }
  .testi-slide [class*="-offset"]{ margin-left:0px; width:83%;  }
  .testimonial .testimonial-text .testi-slide p{ font-size:13px; }
  .calltoaction .hqas{ padding:8px 10px 0px; line-height: 18px; font-size:18px;}
  .calltoaction .phone{ padding:10px 10px 0px; }
  .calltoaction .phone .icn{ margin-right:5px; width:25px; display:inline-block; }
  .calltoaction .phone .ph-num{ font-size:40px; font-family:"proximanova-black"; transform:scale(1,1.5); line-height:50px; }
  .calltoaction .phone img{ padding:0px 0px; }
  .calltoaction .timing{padding:3px 5px 0px; display:inline-block; font-family:"proximanova-bold"; text-transform:uppercase; width:125px; line-height:16px;}
  .calltoaction .online-support{ width:155px; }
  .footer .content p{ font-size:13px; }
  .footer ul li a{ font-size:12px; }
  .footer h3{ font-size:22px; }
  .footer .social ul li a{ height:35px; width:35px; font-size:14px;}
  .footer .social ul li{ margin-right:-2px; }
  .slid-logo{ width:300px; float:none !important; margin-top:0px; margin-bottom:10px;  padding-top:20px; margin-left:auto; margin-right:auto; }
  .banner {margin-top:120px;}
  .banner [slide="second"] .slid-content{ margin-right:0px; margin-bottom:10px; margin-top:0px; padding:0 90px; }
  .banner [slide="second"] .readmore{ margin-right:0px; }
  .banner [slide="first"], .banner [slide="second"]{ min-height:500px; }
}
@media ( max-width:767px){
	.block-hdnews{ display:none; }
	.header.affix-top .menu{ margin-right:0px !important; top:;}
	.header.affix .menu{ margin-right:0px !important; top:60px;}
	*{ text-align: center; }
  	.banner{ margin-top:0px; }
  	.navbar-inverse .navbar-toggle{ border-color:transparent; }
  	.navbar-inverse .navbar-toggle:focus,
  	.navbar-inverse .navbar-toggle:hover{ background-color:#ad8233; border-radius:0px;}
  	.navbar-collapse{ border-top:0px; background:rgba(211, 0, 2, 0.9); z-index: 999; }
  	.topmenu .navbar-inverse .navbar-nav > li > a:hover{ background: rgba(172, 1, 2, 0.9) !important; color:#ffffff; }
  	.topmenu .navbar-inverse .navbar-nav > li{ border-right:1px solid #ffffff; }
  	.topmenu .dropdown-menu > li > a{ text-transform:uppercase; color:#ffffff; border-bottom:1px solid rgba(172, 1, 2, 0.9); padding:7px 20px; }
  	.topmenu .dropdown > a{ text-transform:uppercase; color:#ffffff; border-bottom:1px solid rgba(172, 1, 2, 0.9); padding:7px 20px; }
  	.topmenu .dropdown-menu > li > a:hover{ background:rgba(172, 1, 2, 0.9); color:#ffffff; }
  	.topmenu .dropdown-menu{ background: rgba(211, 0, 2, 0.9); border:0px; border-radius:0px; padding-top:10px !important; padding-bottom:10px !important; }
  	.header{ position: relative; z-index: 16; }
  	.navbar-inverse .navbar-nav .open .dropdown-menu{ background: rgba(172, 1, 2, 0.9); }
  	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a{ color:#ffffff !important; text-align:center; border-bottom: 1px solid rgba(143, 0, 0, 0.9) !important; }
  	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover{background: rgba(140, 0, 0, 0.9) !important;}

	.logo-menu .navbar-inverse .navbar-brand,
	.logo-menu .navbar-inverse .navbar-nav > li > a{ padding:6px 15px; color:#ffffff; border-bottom:1px solid rgba(172, 1, 2, 1); }
	.logo-menu .navbar-inverse .navbar-nav > li > a:hover{ background: rgba(172, 1, 2, 0.9) !important; color:#ffffff;}
	.logo-menu .navbar-inverse .navbar-nav > .open > a,
	.logo-menu .navbar-inverse .navbar-nav > .open > a:focus,
	.logo-menu .navbar-inverse .navbar-nav > .open > a:hover{background: rgba(172, 1, 2, 0.9) !important; color:#ffffff;}
	.menu .navbar-inverse .navbar-toggle{ background: #dddddd; border-radius:0px; }
	.menu {position:absolute; right:0px; top:75px; width:100%;}
	.menu .navbar-collapse{ margin-top:10px; z-index: 1; position: relative; }
	.topmenu{ position: relative;z-index: 99; }
	.topmenu .social{ margin-top:0px; position:absolute; left:20px; top:8px;}
	.three-blocks [class*="col-"]:first-child{padding-left:15px; padding-top:15px;}
	.three-blocks [class*="col-"]:last-child{padding-right:15px;}
	.three-blocks [class*="col-"]{ padding:10px 15px; }
	.three-blocks .block{ padding-top:8%; }
	.four-blocks .container{ width:300px; }
	.four-blocks [class*="col-"]:first-child{margin-top:0px;}
	.four-blocks [class*="col-"]:last-child{margin-bottom: 0px;}
	.four-blocks [class*="col-"]{ width:293px; float:none; display:inline-block; clear: both; margin:10px 0px; }
	.testi-slide .testi-thum{ display:none; }
	.testimonial .testimonial-text .testi-slide p, .testi-slide{ text-align:center; }
	.testimonial .testimonial-text .testi-slide p span{ float:none !important;  padding-right:0px; line-height:0px;}
	.testi-slide .author { display:inline-block; float:none !important; text-align:center; }
	.study-abroad .row [class*="sm-3"]{ display:inline-block; width:130px; vertical-align: top; }
	.slick-dotted.slick-slider{ margin-top:30px; }
	.calltoaction .hqas{ padding:17px 10px; line-height: 25px; font-size:21px;}
	.calltoaction .phone{ padding:10px 10px; }
	.calltoaction .phone .icn{ margin-right:5px; }
	.calltoaction .phone .ph-num{ font-size:50px; font-family:"proximanova-black"; transform:scale(1,1.5); line-height:50px; }
	.calltoaction .phone img{ padding:0px 8px; }
	.calltoaction .timing{padding:20px 10px 0px; display:inline-block; font-family:"proximanova-bold"; text-transform:uppercase; width:125px; line-height:23px;}

	.calltoaction .hqas,
	.calltoaction .phone,
	.calltoaction .timing,
	.calltoaction .online-support,
	.calltoaction .hqas .pull-left,
	.calltoaction .timing .pull-left{ width:100%; text-align:center; margin:5px 0px; float:none !important; display:inline-block !important;}
	.calltoaction .phone .pull-left{float:none !important; display:inline-block !important;}
	.calltoaction .hqas br{display:;}
	.calltoaction .online-support img{ float:none !important; display:inline-block; }
	.footer {background: transparent; border-top: 0px;}
	.footer [class*="col-sm"]{ background: #1d1d1d none repeat scroll 0 0;border-top: 50px solid #e9e9e9; padding-bottom:50px; margin-bottom:50px;}
	.footer [class*="col-sm-5"] ul{border:0px; margin-bottom:0px; padding-bottom:0px;}
	.footer [class*="col-"]:last-child .social{ float:none;}
	.footer [class*="col-"]:last-child{ padding-bottom:30px; margin-bottom:0px; }
	.footer .container{ padding:0px; }

	.slid-logo{ width:300px; float:none !important; margin-top:0px; margin-bottom:10px;  padding-top:20px; margin-left:auto; margin-right:auto;} 
	.banner [slide="second"] .slid-content{ font-size:15px !important; margin-right:0px; margin-bottom:10px; margin-top:0px; padding:0 90px; }
	.banner [slide="second"] .readmore{ margin-right:0px; }
	.banner [slide="first"], .banner [slide="second"]{ min-height:500px; }
	.banner [slide="first"] .readmore{ float:none !important; display:inline-block; }
	.banner [slide="first"] .readmore, .banner [slide="second"] .readmore{ margin-top:20px; }
	.slid-heading{font-size:35px;}
	.inner-content p{ text-align:center; }
	.inner-content p img{ max-width: 300px; margin:0 auto 20px; float:none !important; }
	.header.affix .logo {width: 280px;}
	.header.affix-top .logo-menu .navbar-inverse .navbar-brand,
	.header.affix-top .logo-menu .navbar-inverse .navbar-nav > li > a{padding:10px 15px !important;}
}
@media ( max-width:600px){
  .study-abroad .row [class*="sm-3"]{ width:35%; }
  .study-abroad{ background-size:cover ; }
  .banner .slid-content{ display:none; }
  .banner [slide="first"], .banner [slide="second"]{ min-height:400px; }
  #boxes #dialog{ width:350px !important; }
  .form-cont{ width:90%; float:none;}
  #boxes #dialog{background-image: none !important;}
}
@media ( max-width:500px){
  .logo{ width:300px; padding-bottom:10px; }
  .menu .navbar-collapse{ margin-top:11px; }
  .testimonial{ min-height:300px; }
  .slick-initialized .slick-slide{margin:0px;}
  .calltoaction{ text-align:center; margin:20px 0px 50px; }
  .calltoaction .hqas,
  .calltoaction .phone,
  .calltoaction .timing,
  .calltoaction .online-support,
  .calltoaction .hqas .pull-left,
  .calltoaction .timing .pull-left{ width:100%; text-align:center; margin:5px 0px; float:none !important; display:inline-block !important;}
  .calltoaction .phone .pull-left{float:none !important; display:inline-block !important;}
	#boxes #dialog{ width:300px !important; margin-left:0px; }
	#boxes #dialog input{ width:100% !important; display:block; }
  	#boxes #dialog input[type="submit"]{width:inherit !important; margin: 0 auto;}
}
@media ( max-width:400px){
  .logo{ width:230px; padding-bottom:10px; }
  .menu{ top:60px; }
  .menu .navbar-collapse{ margin-top:11px; }
  .four-blocks [class*="col-"]{width:273px;}
  .testimonial{ min-height:350px; }
  .study-abroad .row [class*="sm-3"]{ width:70%; }
  .client{ display:none; }
  .calltoaction .hqas,
  .calltoaction .phone,
  .calltoaction .timing,
  .calltoaction .online-support,
  .calltoaction .hqas .pull-left,
  .calltoaction .timing .pull-left{ width:100%; text-align:center; margin:5px 0px; float:none !important; display:inline-block !important;}
  .calltoaction .phone .pull-left{float:none !important; display:inline-block !important;}
  .calltoaction .phone .ph-num{ font-size:40px; line-height:40px; }
  #boxes #dialog{ width:250px !important; margin-left:-10px;}
  #boxes #dialog input{ width:100% !important; display:block; }
  #boxes #dialog input[type="submit"]{width:inherit !important; margin: 0 auto;}
  .popup-title{ padding-left:20px; padding-right:20px; }
  #boxes{ text-align: center; }
}