<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<title>About Us | Express Immigration</title>

<!-- Bootstrap Shop CSS -->
<link rel="stylesheet" href="css/animate/animate.min.css" />
<link rel="stylesheet" href="css/materialize.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />

<!-- Client Slick Scroller --> 
<link rel="stylesheet" href="css/slick/slick.css" />
<link rel="stylesheet" href="css/slick/slick-theme.css" />

<!-- Bootstrap Shop JS -->
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>
<div class="floating-panel hidden">
  <span class="fclose"><i class="fa fa-angle-right"></i> Close</span>
  <span class="fopen"><i class="fa fa-angle-left"></i> Open</span>
  <div class="clearfix"></div>
  <ul>
    <li>
      <a href="#">
        <span class="pull-left text-center">
          <img src="images/login-icon.png" class="img-responsive" />
        </span>
        Client Login</a>
    </li>
    <li>
      <a href="#">
        <span class="pull-left text-center">
          <img src="images/stu-login-icon.png" class="img-responsive" />
        </span>
        Student Login
      </a>
    </li>
    <li>
      <a href="#">
        <span class="pull-left text-center">
          <img src="images/staff-login-icon.png" class="img-responsive" />
        </span>
        Staff Login
      </a>
    </li>
    <li>
      <a href="#">
        <span class="pull-left text-center">
          <img src="images/new-offers-icon.png" class="img-responsive" />
        </span>
        New Offers
      </a>
    </li>
  </ul>
</div>

<div class="header" data-spy="affix" data-offset-top="100">
  <div class="topmenu">
    <nav class="navbar navbar-inverse">
     <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav">
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pr 
         <i class="glyphicon glyphicon-plus"></i>
         </a>
          <ul class="dropdown-menu">
           <li><a href="#">Canada</a></li>
           <li><a href="#">Australia</a></li>
          </ul>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">student visa <i class="glyphicon glyphicon-plus"></i></a>
          <ul class="dropdown-menu">
           <li><a href="#">Australia</a></li>
           <li><a href="#">New Zealand</a></li>
           <li><a href="#">Canada</a></li>
           <li><a href="#">Usa</a></li>
           <li><a href="#">Singapore</a></li>
           <li><a href="#">Uk</a></li>
           <li><a href="#">Europe</a></li>
          </ul>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">visitor visa <i class="glyphicon glyphicon-plus"></i></a>
          <ul class="dropdown-menu">
           <li><a href="#">Uk</a></li>
           <li><a href="#">Usa</a></li>
           <li><a href="#">Canada</a></li>
           <li><a href="#">Australia</a></li>
           <li><a href="#">New Zealand</a></li>
           <li><a href="#">Singapore</a></li>
           <li><a href="#">Maleshia</a></li>
           <li><a href="#">Bankok</a></li>
           <li><a href="#">Thiland</a></li>
           <li><a href="#">Europe</a></li>
          </ul>
        </li>
        <li class="dropdown">
         <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ielts <i class="glyphicon glyphicon-plus"></i></a>
          <ul class="dropdown-menu">
           <li><a href="#">Ielts</a></li>
           <li><a href="#">Spoking</a></li>
           <li><a href="#">PTE</a></li>
           <li><a href="#">OET</a></li>
          </ul>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spoken English </a>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Air Tickets </a>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel Insurance </a>
        </li>
       </ul>
    </div><!--/.nav-collapse -->
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      </div>
    </nav>
  </div>
    <div class="logo-menu">
      <div class="container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.jpg" class="img-responsive" /></a>
      </div>
      <div class="menu">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
          </div>
          <div id="menu" class="navbar-collapse collapse">

          <div class="block-hdnews" style="width:100%; margin:35px auto;">
            <div class="list-wrpaaer" style="height:20px;">
               <ul class="list-aggregate marquee-horizontal">
                 <li class="fat-l">
                  <p>
                    (<i class="fa fa-phone"></i>) -0181-4010000-23 | 
                    (<i class="fa fa-mobile"></i>) - +91-98720-99119 | 
                    (<i class="fa fa-fax"></i>) - 0181-4010024 
                  </p>
                 </li>
                 <li class="fat-l">
                   <p><b>Email : </b><a href="mailto:info@expressimmigrations.com"> info@expressimmigrations.com </a></p>
                 </li>
               </ul>
            </div><!-- list-wrpaaer -->
          </div> <!-- block-hdnews -->


           <ul class="nav navbar-nav">
            <li class="dropdown">
             <a href="about.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">About </a>
            </li>
            <li class="dropdown">
             <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Our Vision </a>
            </li>
            <li class="dropdown">
             <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Our Mission </a>
            </li>
            <li class="dropdown">
             <a href="contact.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
            </li>
           </ul>
        </div><!--/.nav-collapse -->
      </nav>
    </div>
  </div>
</div>
</div>
<div class="clearfix"></div>
<div class="banner">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active" slide="about-ban">
        <div class="container">
          <div class="col-sm-12">
            <div class="slid-heading">
              about us 
            </div>
          </div>
        </div>
      </div>
      
    </div>

  </div>
</div>
<div class="clearfix"></div>
<div class="scrolling">
  <div class="container">
    <div class="block-hdnews" style="width:60%; margin:15px auto 15px;">
            <div class="list-wrpaaer" style="height:20px;">
               <ul class="list-aggregate marquee-horizontal">
                 <li class="fat-l">
                  <p>
                    (<i class="fa fa-phone"></i>) -0181-4010000-23 | 
                    (<i class="fa fa-mobile"></i>) - +91-98720-99119 | 
                    (<i class="fa fa-fax"></i>) - 0181-4010024 
                  </p>
                 </li>
                 <li class="fat-l">
                   <p><b>Email : </b><a href="mailto:info@expressimmigrations.com"> info@expressimmigrations.com </a></p>
                 </li>
               </ul>
            </div><!-- list-wrpaaer -->
          </div> <!-- block-hdnews -->
  </div>
</div>
<div class="clearfix"></div>
<div class="innerpage">
  <div class="container">
    <div class="inner-content">
      <div class="col-sm-9">
        <h4>Welcome to <b>Express Immigrations & Career Consultant</b> </h4>
        <div class="clearafix"></div>
        <p><img src="images/about.jpg" class="img-responsive col-sm-4 col-xs-12" /><b>EXPRESS IMMIGRATION & CAREER CONSULTANT</b> are a team of trained professionals with extensive information on the immigration industry. Express Immigration & Career Consultant has its headquarters in jalandhar, Punjab, India. Our company has hands-on experience with relocating clients to various countries such as Australia, USA, Canada, New Zealand, UK and other European locations. Our Organization has also good experience in visas related to skilled worker categories as well as initiating business immigration programs. We specialize in the field of education by providing student visas. </p>
        <b>History</b>
        <p>
        Founded in 2016, Express Immigration & Career Consultant is the leaders in providing settlement opportunities to the thousands of people who are happy to avail the services offered by us. Express Immigration & Career Consultant believes in offering excellence, expertise and industry knowledge that enables it to deliver results. Express immigration is offering it is varied services keeping in view people needs and aspirations of different backgrounds. It has paved the way for a number of students to fulfill their wish to study in countries like USA, UK, CANADA, Australia, New Zealand, Cyprus. Express Immigration gives a one stop solution to people interested to study, invest and do business abroad. Our dedicated team of professionals ensures that every client is well served and is recognized for their responsiveness and flexibility. This team has the latest knowledge on immigration legislation and is ready to give information on expected changes. As a result, every client received a single window solution to every concern whether it is professional or personal. Every client receives Customized solution from the counselors to empower them with the right information and necessary skills before they leave their country. Active since 2016, we are trying our best to offer excellence & expertise that enables us to deliver results. Keeping this in view we work with the motive of providing the best to fulfill our customers’ needs and aspirations.Our counselor provides simple access to the customers during 10am-6:00pm. The company has adopted various other promotion schemes like a one-way free ticket, free airport pickup etc. to attract a good number of students.
        </p>
        
        <ul class="content-listing"> 
        <strong>Your listing Styling Goes Here</strong> 
          <li><i class="fa fa-check"></i> Your listing One</li>
          <li><i class="fa fa-check"></i> Your listing One</li>
          <li><i class="fa fa-check"></i> Your listing One</li>
          <li><i class="fa fa-check"></i> Your listing One</li>
          <li><i class="fa fa-check"></i> Your listing One</li>
          <li><i class="fa fa-check"></i> Your listing One</li>
        </ul>
        
      </div>
      <div class="col-sm-3 sidebar">
        <div class="country-flag">
          <div id="country-flags" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#country-flags" data-slide-to="0" class="active"></li>
              <li data-target="#country-flags" data-slide-to="1" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="slid-heading">
                  <img src="images/any-country.jpg" class="img-responsive" width="100%" />
                </div>
                <div class="slid-content">
                  Study in Any Country
                </div>
              </div>
              <div class="item">
                <div class="slid-heading">
                  <img src="images/study-canada.jpg" class="img-responsive" width="100%" />
                </div>
                <div class="slid-content">
                  Study in Canada
                </div>
              </div>
              <div class="item">
                <div class="slid-heading">
                  <img src="images/wwics-add.jpg" class="img-responsive" width="100%" />
                </div>
                <div class="slid-content">
                  WWICS
              </div>
              </div>
            </div>
            <a class="left carousel-control" href="#country-flags" role="button" data-slide="prev">
              <span class="fa fa-angle-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#country-flags" role="button" data-slide="next">
              <span class="fa fa-angle-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div> 
        <div class="sidemenu">

          <div class="quicklinks">
            <ul>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-plus pull-right"></i> Affordable Fees</a>
                <ul class="dropdown-menu">
                  <li><a href="#">DropDown one</a></li>
                  <li><a href="#">DropDown one</a></li>
                  <li><a href="#">DropDown one</a></li>
                  <li><a href="#">DropDown one</a></li>
                  <li><a href="#">DropDown one</a></li>
                  <li><a href="#">DropDown one</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Long Experience</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Success Rate</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">PTE</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">OET</a></li>
            </ul>
          </div>
        </div>
        <div class="side-quick-contact">
          <form>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Name" required />
            </div>
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Email" required />
            </div>
            <div class="form-group">
              <input class="form-control" type="phone" placeholder="Phone" required />
            </div>
            <div class="form-group">
              <textarea class="form-control" type="address" placeholder="Address" ></textarea>
            </div>
            <div class="form-group">
              <textarea class="form-control" type="message" placeholder="Message" ></textarea>
            </div>
            <div class="form-group">
              <select class="form-control" >
                <option>Select Service</option>
                <option>Study Visa</option>
                <option>Work Permit</option>
                <option>Spouse Visa</option>
                <option>Ielts & Spoken English</option>
                <option>Pathway Programe</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control" >
                <option>Select Country</option>
                <option>Canada</option>
                <option>Australia</option>
                <option>New Zealand</option>
                <option>USA</option>
                <option>Singapore</option>
                <option>Cyprus</option>
              </select>
            </div>
            <div class="form-group">
              <input type="submit" value="submit" />
            </div>
          </form>
        </div>

      </div>
    </div> 

  </div>  
</div>

<div class="clearfix"></div>
<div class="client inner-client">
  <div class="container">
    <section class="center slider">
      <div><img src="images/wwics.jpg" class="img-responsive"></div>
      <div><img src="images/universal.jpg" class="img-responsive"></div>
      <div><img src="images/paris.jpg" class="img-responsive"></div>
      <div><img src="images/australian-migration.jpg" class="img-responsive"></div>
      <div><img src="images/lifeline-syria.jpg" class="img-responsive"></div>

      <div><img src="images/wwics.jpg" class="img-responsive"></div>
      <div><img src="images/universal.jpg" class="img-responsive"></div>
      <div><img src="images/paris.jpg" class="img-responsive"></div>
      <div><img src="images/australian-migration.jpg" class="img-responsive"></div>
      <div><img src="images/lifeline-syria.jpg" class="img-responsive"></div>
    </section>
  </div>
</div>
<div class="clearfix"></div>
  <div class="calltoaction">
    <div class="container">
      <div class="hqas pull-left">
        <div class="pull-left">Have Questions ? <br> Ask a Specialist</div>
      </div>
      <div class="phone pull-left">
        <div class="pull-left icn"><img src="images/cta-phone-icn.jpg" class="img-responsive" /></div>
        <div class="pull-left ph-num">9872099119</div>
      </div>
      <div class="timing pull-left">
        <p>7 days a week From 8:00am to 2:00 pm </p>
      </div>
      <div class="online-support pull-left">
        <img src="images/online-support.jpg" class="img-responsive pull-left" />
      </div>

    </div>
  </div>

<div class="clearfix"></div>
<div class="footer">
  <div class="container">
    <div class="col-sm-4">
      <h3>about <span>us</span></h3>
      <div class="content">
        <p>Founded in 2016, Express Immigration & Career Consultant is the leaders in providing settlement opportunities to the thousands of people who are happy to avail the services offered by us. Express Immigration & Career Consultant believes in offering excellence.</p>
        <a href="#" class="readmore">readmore</a>
      </div>
    </div>
    <div class="col-sm-5">
      <h3>Quick <span>Links</span></h3>
      <ul class="col-sm-6">
        <li><a href="">Study in USA</a></li>
        <li><a href="">Study in CANADA</a></li>
        <li><a href="">Study in EUROPE</a></li>
        <li><a href="">Study in SINGAPORE</a></li>
        <li><a href="">Study in NEW ZEALAND</a></li>
      </ul>
      <ul class="col-sm-6">
        <li><a href="">Our Vision</a></li>
        <li><a href="">Our Mission</a></li>
        <li><a href="">Cost of Living in USA</a></li>
        <li><a href="">Tourist Visa</a></li>
        <li><a href="">Visitor Visa</a></li>
      </ul>

    </div>
    <div class="col-sm-3">
      <h3>get <span>connect</span></h3>
      <div class="social">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
    </div>
  </div>
</div>
<div class="copyright">
  <div class="container">
    <div class="col-sm-6">
      <p>Copyright © 2017 Express Immigration. All Rights are reserved.</p>
    </div>
    <div class="col-sm-6 text-right">
      <ul>
        <li><a href="">Terms & Condition</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</div>


<!-- Bootstrap Shop JS -->
<script src="js/jquery-1.12.4.min.js"></script>  
<script type="text/javascript" src="js/bootstrap.min.js"></script>


<!-- ======= Testimonial Attachment ======== -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script>
      $(function(){

      var $slidesfirst = $(".testi-slide:first-child");
      var slideTime = 0;        //fade in / fade out time

      var $slides = $(".testi-slide");      //slides
      var currentSlide = 0;       //keep track on the current slide
      var stayTime = 3;         //time the slide stays
      var slideTime = .2;        //fade in / fade out time

        TweenLite.set($slides.filter(":gt(0)"), {autoAlpha:0}); //we hide all images after the first one    
        TweenLite.set($slidesfirst.filter(":gt(0)"), {autoAlpha:1}); //we hide all images after the first one    
        TweenLite.delayedCall(stayTime, nextSlide);       //start the slideshow
            
      function nextSlide(){         
          TweenLite.to( $slides.eq(currentSlide), slideTime, {autoAlpha:0} );   //fade out the old slide
          TweenLite.to( $slidesfirst.eq(currentSlide), slideTime, {autoAlpha:0} );   //fade out the old slide
          currentSlide = ++currentSlide % $slides.length;             //find out the next slide     
          TweenLite.to( $slides.eq(currentSlide), slideTime, {autoAlpha:1} );   //fade in the next slide
          TweenLite.delayedCall(stayTime, nextSlide);               //wait a couple of seconds before next slide
      }

    });
</script>

<!-- =========== = Slick Client Scroller Attachment = ============= -->
<script src="js/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(document).on('ready', function() {
    $(".center").slick({
      dots: true,
      infinite: true,
      centerMode: true,
      slidesToShow: 5,
      slidesToScroll: 5,
      autoPlay:true
    });
  });

  $(document).ready(function(){
    $(".floating-panel .fopen").click(function(){
        $(".floating-panel .fopen").hide();
        $(".floating-panel ul").css('margin-right','0px');
    });
    $(".floating-panel .fclose").click(function(){
        $(".floating-panel .fopen").show();
        $(".floating-panel ul").css('margin-right','-135px');
    });
  });

</script>
<script>
    // crude way to check that the screen is at least 1024x768
    // if (window.screen.width >= 768) {
    //   $('.header').affix();
    // }
</script>
<!-- marque Attachment -->
<script type="text/javascript" src="js/jquery.marquee.js"></script>
<script type="text/javascript">
  $(function(){
    $('.marquee-vertical').marquee();  
    $('.marquee-horizontal').marquee({direction:'horizontal', delay:0, timing:100});  
  });
</script>

  <!-- <script type="text/javascript" src="js/npm.js"></script> -->
</body>
</html>
