<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<title>Express Immigration</title>

<!-- Bootstrap Shop CSS -->
<link rel="stylesheet" href="css/animate/animate.min.css" />
<link rel="stylesheet" href="css/materialize.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />

<!-- Client Slick Scroller --> 
<link rel="stylesheet" href="css/slick/slick.css" />
<link rel="stylesheet" href="css/slick/slick-theme.css" />

<!-- Bootstrap Shop JS -->
<script type="text/javascript" src="js/bootstrap.js"></script>

<!-- popup attachment -->
<link rel="stylesheet" href="css/popup/main.css">
</head>

<body>


<!-- On Page Load Popup -->
<div id="boxes">
  <div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window">
    <div class="popup-title">Subscribe with <span> us</span></div>
    <div class="form-cont">
    <div class="form-group">
      <input type="text" name="name" placeholder="Your Name" required />
    </div>
    <div class="form-group">
      <input type="email" name="email" placeholder="Your Email" required/>
    </div>
    <div class="form-group">
      <input name="phone" placeholder="Your Mobile" required/>
    </div>
    <div class="form-group">
      <input type="submit" value="Submit" />
    </div>
    <!-- <div id="popupfoot"> <a href="#" class="close agree">Close</a> -->
    <!-- <a class="agree"style="color:red;" href="javascript:void();">I do not agree</a>  -->
    </div>
  </div>
  <div style="width: 100%; font-size: 32pt; color:white; height: 100%; display: none; opacity: 0;" id="mask"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
<script src="js/popup/main.js"></script>

</body>
<!-- On Page Load Popup -->


<div class="floating-panel hidden">
  <span class="fclose"><i class="fa fa-angle-right"></i> Close</span>
  <span class="fopen"><i class="fa fa-angle-left"></i> Open</span>
  <div class="clearfix"></div>
  <ul>
    <li>
      <a href="#">
        <span class="pull-left text-center">
          <img src="images/login-icon.png" class="img-responsive" />
        </span>
        Client Login</a>
    </li>
    <li>
      <a href="#">
        <span class="pull-left text-center">
          <img src="images/stu-login-icon.png" class="img-responsive" />
        </span>
        Student Login
      </a>
    </li>
    <li>
      <a href="#">
        <span class="pull-left text-center">
          <img src="images/staff-login-icon.png" class="img-responsive" />
        </span>
        Staff Login
      </a>
    </li>
    <li>
      <a href="#">
        <span class="pull-left text-center">
          <img src="images/new-offers-icon.png" class="img-responsive" />
        </span>
        New Offers
      </a>
    </li>
  </ul>
</div>

<div class="header" data-spy="affix" data-offset-top="100">
  <div class="topmenu">
    <nav class="navbar navbar-inverse">
     <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav">
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pr 
         <i class="glyphicon glyphicon-plus"></i>
         </a>
          <ul class="dropdown-menu">
           <li><a href="#">Canada</a></li>
           <li><a href="#">Australia</a></li>
          </ul>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">student visa <i class="glyphicon glyphicon-plus"></i></a>
          <ul class="dropdown-menu">
           <li><a href="#">Australia</a></li>
           <li><a href="#">New Zealand</a></li>
           <li><a href="#">Canada</a></li>
           <li><a href="#">Usa</a></li>
           <li><a href="#">Singapore</a></li>
           <li><a href="#">Uk</a></li>
           <li><a href="#">Europe</a></li>
          </ul>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">visitor visa <i class="glyphicon glyphicon-plus"></i></a>
          <ul class="dropdown-menu">
           <li><a href="#">Uk</a></li>
           <li><a href="#">Usa</a></li>
           <li><a href="#">Canada</a></li>
           <li><a href="#">Australia</a></li>
           <li><a href="#">New Zealand</a></li>
           <li><a href="#">Singapore</a></li>
           <li><a href="#">Maleshia</a></li>
           <li><a href="#">Bankok</a></li>
           <li><a href="#">Thiland</a></li>
           <li><a href="#">Europe</a></li>
          </ul>
        </li>
        <li class="dropdown">
         <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ielts <i class="glyphicon glyphicon-plus"></i></a>
          <ul class="dropdown-menu">
           <li><a href="#">Ielts</a></li>
           <li><a href="#">Spoking</a></li>
           <li><a href="#">PTE</a></li>
           <li><a href="#">OET</a></li>
          </ul>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spoken English </a>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Air Tickets </a>
        </li>
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel Insurance </a>
        </li>
       </ul>
    </div><!--/.nav-collapse -->
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      </div>
    </nav>
  </div>
    <div class="logo-menu">
      <div class="container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.jpg" class="img-responsive" /></a>
      </div>
      <div class="menu">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
          </div>
          <div id="menu" class="navbar-collapse collapse">
          <div class="block-hdnews" style="width:100%; margin:35px auto;">
            <div class="list-wrpaaer" style="height:20px;">
               <ul class="list-aggregate marquee-horizontal">
                 <li class="fat-l">
                  <p>
                    (<i class="fa fa-phone"></i>) -0181-4010000-23 | 
                    (<i class="fa fa-mobile"></i>) - +91-98720-99119 | 
                    (<i class="fa fa-fax"></i>) - 0181-4010024 
                  </p>
                 </li>
                 <li class="fat-l">
                   <p><b>Email : </b><a href="mailto:info@expressimmigrations.com"> info@expressimmigrations.com </a></p>
                 </li>
               </ul>
            </div><!-- list-wrpaaer -->
          </div> <!-- block-hdnews -->
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">About </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Our Vision </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Our Mission </a>
            </li>
            <li class="dropdown">
              <a href="contact.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </nav>
    </div>
  </div>
</div>
</div>
<div class="clearfix"></div>
<div class="banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active" slide="first">
              <div class="container">
                <div class="col-sm-12 col-md-7">
                  <div class="slid-heading">
                    express immigrations <br> & Career Consultant
                  </div>
                  <div class="slid-content">
                    Our Organization has also good experience in visas related to skilled worker categories as well as initiating business immigration programs. We specialize in the field of education by providing student visas. 
                  </div>
                  <a href="#" class="readmore pull-left"><img src="images/slid-readmore.png" class="img-responsive" /></a>
                </div>
                <div class="col-md-5"></div>
              </div>
            </div>
            <div class="item" slide="second">
              <div class="col-sm-12 col-md-6 slid-logo">
                <img src="images/slid-logo.png" class="img-responsive" />
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="slid-content">
                  Our company has hands-on experience with relocating clients to various countries such as Australia, USA, Canada, New Zealand, UK and other European locations. Our Organization has also good experience in visas related to skilled worker categories as well as initiating business immigration programs. We specialize in the field of education by providing student visas. 
                </div>
                <a href="#" class="readmore"><img src="images/slid-readmore-blk.png" class="img-responsive" /></a>
              
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          </div>
</div>
<div class="clearfix"></div>

<div class="three-blocks">
  <div class="col-sm-4">
    <div class="block">
      <div class="icon">
        <img src="images/affordable-fees.png" class="img-responsive" />
      </div>
      <h3>Affordable fees!</h3>
      <p>With this type of service meant to help those in complex circumstances, we never charge you too much!</p>
      <a href="" class="readmore">readmore</a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="block">
      <div class="icon">
        <img src="images/long-exp.png" class="img-responsive" />
      </div>
      <h3>Long Experience</h3>
      <p>After more than 15 years of championing the immigration law in the state of Arizona and beyond.</p>
      <a href="" class="readmore">readmore</a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="block">
      <div class="icon">
        <img src="images/success-rate.png" class="img-responsive" />
      </div>
      <h3>Success rate</h3>
      <p>With this type of service meant to help those in complex circumstances, we never charge you too much!</p>
      <a href="" class="readmore">readmore</a>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<div class="four-blocks">
  <div class="container">
    <div class="col-sm-3">
      <div class="block">
        <div class="icon">
          <img src="images/fblock-1.jpg" class="img-responsive" />
        </div>
        <h3>Free assesment of your immigration eligibility</h3>
        <p>nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui.
        </p>
        <a href="" class="readmore">readmore</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="block">
        <div class="icon">
          <img src="images/fblock-2.jpg" class="img-responsive" />
        </div>
        <h3>START TO FINISH IMMIGRATION PACKAGE</h3>
        <p>nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui.
        </p>
        <a href="" class="readmore">readmore</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="block">
        <div class="icon">
          <img src="images/fblock-3.jpg" class="img-responsive" />
        </div>
        <h3>IMMIGRATION PLAN TO BECOME QUALIFIED</h3>
        <p>nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui.
        </p>
        <a href="" class="readmore">readmore</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="block">
        <div class="icon">
          <img src="images/fblock-4.jpg" class="img-responsive" />
        </div>
        <h3>HOURLY CONSULTATION (IN PERSON, PHONE, EMAIL)</h3>
        <p>nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui.
        </p>
        <a href="" class="readmore">readmore</a>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<div class="testimonial">
  <div class="container"> <span class="topleaf"></span>
    <div class="testimonial-text" id="slideshow">

      <div class="testi-slide">
        <div class="col-sm-9 col-sm-offset-1"> 
          <p><span class="pull-left">"</span> To be the most efficient and most trusted advisor in the field of international education & settling abroad. Express Immigration will be the foremost immigration service in the world in effectiveness and efficiency.<span class="push-left">"</span></p>
          <span class="author text-right pull-right">
            <span class="name">Jashanpreet Kaur Virk --</span>
            <span class="description">MBA, International Business <br> Conentry University, UK</span>
          </span>
        </div>
        <div class="col-sm-2 testi-thum"> 
          <img src="images/testi-thum.png" class="img-responsive" />  
        </div>
      </div>

      <div class="testi-slide">
        <div class="col-sm-9 col-sm-offset-1"> 
          <p><span class="pull-left">"</span> To be the most efficient and most trusted advisor in the field of international education & settling abroad. Express Immigration will be the foremost immigration service in the world in effectiveness and efficiency.<span class="push-left">"</span></p>
          <span class="author text-right pull-right">
            <span class="name">Jashanpreet Kaur Virk --</span>
            <span class="description">MBA, International Business <br> Conentry University, UK</span>
          </span>
        </div>
        <div class="col-sm-2 testi-thum"> 
          <img src="images/testi-thum.png" class="img-responsive" />  
        </div>
      </div>

      <div class="testi-slide">
        <div class="col-sm-9 col-sm-offset-1"> 
          <p><span class="pull-left">"</span> To be the most efficient and most trusted advisor in the field of international education & settling abroad. Express Immigration will be the foremost immigration service in the world in effectiveness and efficiency.<span class="push-left">"</span></p>
          <span class="author text-right pull-right">
            <span class="name">Jashanpreet Kaur Virk --</span>
            <span class="description">MBA, International Business <br> Conentry University, UK</span>
          </span>
        </div>
         <div class="col-sm-2 testi-thum"> 
          <img src="images/testi-thum.png" class="img-responsive" />  
        </div>
      </div>


    </div>
  </div>
</div>
<div class="clearfix"></div>

<div class="study-abroad">
  <div class="container">
    <div class="col-sm-12">
      <div class="row">

        <div class="page-title">
          <h3>Study <span>Abroad</span></h3>
        </div>
        <div class="clewarfix"></div>
        <div class="col-sm-3">
          <img src="images/usa.png" class="img-responsive" />
        </div>
        <div class="col-sm-3">
          <img src="images/canada.png" class="img-responsive" />
        </div>
        <div class="col-sm-3">
          <img src="images/australia.png" class="img-responsive" />
        </div>
        <div class="col-sm-3">
          <img src="images/new-zealand.png" class="img-responsive" />
        </div>

        <div class="clearfix"></div>
        <div class="study-abroad-content">
          <p class="col-sm-8 col-sm-offset-2 text-center">Find, research, contact and save schools you are interested in through our USA School Search. With listings of all universities and colleges in the USA that accept and enroll international students, once you create a free account it can be your central place to find the right school for you! </p>
        </div>
        <div class="clearfix"></div>

        <a href="" class="readmore">readmore</a>

        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>

  <div class="client">
    <div class="container">
      <section class="center slider">
        <div><img src="images/wwics.jpg" class="img-responsive"></div>
        <div><img src="images/universal.jpg" class="img-responsive"></div>
        <div><img src="images/paris.jpg" class="img-responsive"></div>
        <div><img src="images/australian-migration.jpg" class="img-responsive"></div>
        <div><img src="images/lifeline-syria.jpg" class="img-responsive"></div>

        <div><img src="images/wwics.jpg" class="img-responsive"></div>
        <div><img src="images/universal.jpg" class="img-responsive"></div>
        <div><img src="images/paris.jpg" class="img-responsive"></div>
        <div><img src="images/australian-migration.jpg" class="img-responsive"></div>
        <div><img src="images/lifeline-syria.jpg" class="img-responsive"></div>

      </section>
    </div>
  </div>

  <div class="calltoaction">
    <div class="container">
      <div class="hqas pull-left">
        <div class="pull-left">Have Questions ? <br> Ask a Specialist</div>
      </div>
      <div class="phone pull-left">
        <div class="pull-left icn"><img src="images/cta-phone-icn.jpg" class="img-responsive" /></div>
        <div class="pull-left ph-num">9872099119</div>
      </div>
      <div class="timing pull-left">
        <p>7 days a week From 8:00am to 2:00 pm </p>
      </div>
      <div class="online-support pull-left">
        <img src="images/online-support.jpg" class="img-responsive pull-left" />
      </div>

    </div>
  </div>

<div class="clearfix"></div>
<div class="footer">
  <div class="container">
    <div class="col-sm-4">
      <h3>about <span>us</span></h3>
      <div class="content">
        <p>Founded in 2016, Express Immigration & Career Consultant is the leaders in providing settlement opportunities to the thousands of people who are happy to avail the services offered by us. Express Immigration & Career Consultant believes in offering excellence.</p>
        <a href="#" class="readmore">readmore</a>
      </div>
    </div>
    <div class="col-sm-5">
      <h3>Quick <span>Links</span></h3>
      <ul class="col-sm-6">
        <li><a href="">Study in USA</a></li>
        <li><a href="">Study in CANADA</a></li>
        <li><a href="">Study in EUROPE</a></li>
        <li><a href="">Study in SINGAPORE</a></li>
        <li><a href="">Study in NEW ZEALAND</a></li>
      </ul>
      <ul class="col-sm-6">
        <li><a href="">Our Vision</a></li>
        <li><a href="">Our Mission</a></li>
        <li><a href="">Cost of Living in USA</a></li>
        <li><a href="">Tourist Visa</a></li>
        <li><a href="">Visitor Visa</a></li>
      </ul>

    </div>
    <div class="col-sm-3">
      <h3>get <span>connect</span></h3>
      <div class="social">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
    </div>
  </div>
</div>
<div class="copyright">
  <div class="container">
    <div class="col-sm-6">
      <p>Copyright © 2017 Express Immigration. All Rights are reserved.</p>
    </div>
    <div class="col-sm-6 text-right">
      <ul>
        <li><a href="">Terms & Condition</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</div>


<!-- Bootstrap Shop JS -->
<script src="js/jquery-1.12.4.min.js"></script>  
<script type="text/javascript" src="js/bootstrap.min.js"></script>


<!-- ======= Testimonial Attachment ======== -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script>
      $(function(){

      var $slidesfirst = $(".testi-slide:first-child");
      var slideTime = 0;        //fade in / fade out time

      var $slides = $(".testi-slide");      //slides
      var currentSlide = 0;       //keep track on the current slide
      var stayTime = 3;         //time the slide stays
      var slideTime = .2;        //fade in / fade out time

        TweenLite.set($slides.filter(":gt(0)"), {autoAlpha:0}); //we hide all images after the first one    
        TweenLite.set($slidesfirst.filter(":gt(0)"), {autoAlpha:1}); //we hide all images after the first one    
        TweenLite.delayedCall(stayTime, nextSlide);       //start the slideshow
            
      function nextSlide(){         
          TweenLite.to( $slides.eq(currentSlide), slideTime, {autoAlpha:0} );   //fade out the old slide
          TweenLite.to( $slidesfirst.eq(currentSlide), slideTime, {autoAlpha:0} );   //fade out the old slide
          currentSlide = ++currentSlide % $slides.length;             //find out the next slide     
          TweenLite.to( $slides.eq(currentSlide), slideTime, {autoAlpha:1} );   //fade in the next slide
          TweenLite.delayedCall(stayTime, nextSlide);               //wait a couple of seconds before next slide
      }

    });
</script>

<!-- =========== = Slick Client Scroller Attachment = ============= -->
<script src="js/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(document).on('ready', function() {
    $(".center").slick({
      dots: true,
      infinite: true,
      centerMode: true,
      slidesToShow: 5,
      slidesToScroll: 5,
      autoPlay:true
    });
  });

  $(document).ready(function(){
    $(".floating-panel .fopen").click(function(){
        $(".floating-panel .fopen").hide();
        $(".floating-panel ul").css('margin-right','0px');
    });
    $(".floating-panel .fclose").click(function(){
        $(".floating-panel .fopen").show();
        $(".floating-panel ul").css('margin-right','-135px');
    });
  });
</script>
<script>
    // crude way to check that the screen is at least 1024x768
    // if (window.screen.width >= 768) {
    //   $('.header').affix();
    // }

</script>

<!-- marque Attachment -->
<script type="text/javascript" src="js/jquery.marquee.js"></script>
<script type="text/javascript">
  $(function(){
    $('.marquee-vertical').marquee();  
    $('.marquee-horizontal').marquee({direction:'horizontal', delay:0, timing:100});  
  });
</script>
  <!-- <script type="text/javascript" src="js/npm.js"></script> -->
</body>
</html>
